# ─── Keystore Configuration ─────────────────────────────────
# This file is NOT committed to git (add to .gitignore).
# Copy this template and fill in your keystore details.
#
# To generate a keystore:
#   keytool -genkey -v -keystore pywebapp-release.keystore \
#     -alias pywebapp -keyalg RSA -keysize 2048 -validity 10000
#
# Then update the paths and passwords below.
# ─────────────────────────────────────────────────────────────

storeFile=pywebapp-release.keystore
storePassword=your_store_password_here
keyAlias=pywebapp
keyPassword=your_key_password_here
